# GenerationPDF

./: GenerationPDF.sln  README.md
GenerationPDF/: GenerationPDF.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GenerationPDF/Controllers/: CreatePDFController.cs  LoginController.cs  WeatherForecastController.cs
GenerationPDF/Interface/: IGenerateCodeBar.cs  IGeneratePDF.cs
GenerationPDF/Methods/: GenerateCodeBar.cs  GeneratePDF.cs
GenerationPDF/Model/: HandleMessage.cs  InformationPDF.cs  PrinterCodeBar.cs  PrinterModel.cs  UserCredential.cs
GenerationPDF/Properties/: launchSettings.json
GenerationPDF/Util/: GeneratePDF.cs
RawPrintGeneric/: RawPrintGeneric.csproj
RawPrintGeneric/Class/: Printer.cs  SafePrinter.cs
RawPrintGeneric/Commond/: NativeMethods.cs
RawPrintGeneric/Interface/: IPrinter.cs
